# NEXT_PUBLIC_BASE_URL=http://localhost:8081
NEXT_PUBLIC_BASE_URL=https://besiuvip.io.vn
XT_PUBLIC_VAPID_PUBLIC_KEY=BCrMRKuJa7Qc7ZVHiV283YJvPiMvSDkjb1uHQQNWrIRT5ztgvi6RFPoiNjp70v_VL0VLjsODEPOrsNQjc1UVpVU